
@max-mobile-width: 600px;

@margin: 0.5rem;
@border-radius: 5px;

@shadow-color1: rgba(0, 0, 0, .8);
@shadow-color2: rgba(0, 0, 0, .25);
@shadow-color3: rgba(0, 0, 0, .22);
@shadow-color4: rgba(0, 0, 0, 0.6);

@shadow1: 0 0 28px 0 @shadow-color1;
@shadow2: 0 0 8px 0 @shadow-color4;
@shadow3: 0 0 24px 0 @shadow-color1;


@white: #fff;
@grey-lightest: rgb(240, 241, 242);
@grey-lighter: rgba(0, 0, 0, 0.25);
@grey-light: rgba(0, 0, 0, 0.45);
@grey-dark: rgba(0, 0, 0, 0.6);
@grey-darkest: rgba(0, 0, 0, 0.9);
@black: #000;

@txt-dark: @grey-darkest;
@txt-light: @grey-lightest;

@card-front-bg: #E6ECF2; // @grey-lightest
@card-back-bg: #FDFFC0; // #FFFFE4
