
@max-mobile-width: 600px;

@left-nav-width: 13%;
@top-nav-height: 5rem;
@top-nav-height-mobile: 2rem;


@mid-space: 0.5rem;
@border-radius: 5px;


@shadow-color1: rgba(0, 0, 0, .8);
@shadow-color2: rgba(0, 0, 0, .25);
@shadow-color3: rgba(0, 0, 0, .22);
@shadow-color4: rgba(0, 0, 0, 0.6);

@shadow1: 0 0 28px 0 @shadow-color1;
@shadow2: 0 0 8px 0 @shadow-color4;
@shadow3: 0 0 24px 0 @shadow-color1;


// Gray Purple
@white: #fcfcff;
@grey-lightest: #eeedf6;
@grey-lighter: #e0e4ef;
@grey-light: #b9b1c2;
@grey-dark: #80758c;
@grey-darkest: #463d4f;
@black: #0d0911;

/*
// Calm Purple
@white: #faf6ff;
@grey-lightest: #f6eeff;
@grey-lighter: #efe2ff; // #e0c5ff;
@grey-light: #c28eff;
@grey-dark: #956dc4;
@grey-darkest: #624780;
@black: #0d0911;
 */

/*
// Real Grey:
@white: #fff;
@grey-lightest: rgb(240, 241, 242);
@grey-lighter: #D9DADB;
@grey-light: #AEAFB0;
@grey-dark: #767778;
@grey-darkest: #232323;
@black: #000;
*/

@body-bg: @grey-lightest;
@banners-bg: @grey-lighter;

@txt-dark: @black;
@txt-light: @white;

@card-front-bg: #ececea; // @grey-lightest
@card-back-bg: #FDFFC0; // #FFFFE4


@success-btn-width: 145px;
@success-btn-height: 60px;

